# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ee618c84388b8238d2fc2bbf57f3ecaa7d475dd4684f00493c57a188a503fe4f384d2333681527577f4b048760e90ee26d96104171516f5bb429cbe0427abcfd

test:
  secret_key_base: fff53450338ccacf2eeb38422e65fec1c5638e9c232e9d419158ac3486c0dc605b9c5387b16cb0dd7810ce1188ab4bf66449e6bbf673d9a23b6ed1e03f4672fe

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
